[SDL2]
; term_mode may be: "window" or "virtual"
term_mode=window
; font_file is the default fallback font if "font_file is not declared in a window
font_file=font/AnonymousPro.ttf
; font_size is the fallback font size
font_size=12

[window 0]
title=MAngband
; font_file defines the TTF to use for drawing characters.
font_file=font/AnonymousPro.ttf
; font_size is obvious
font_size=12
; font_smoothing enables anti-aliasing of fonts - can be useful for particularly small font sizes
;font_smoothing=true
; pict_file defines the graphics tileset to use. The dimensions of each cell _must_ be the name of the pict file, e.g., "graf/16x16.png"
pict_file=graf/16x16.png
; cell_mode defines the width and height of a cell based on either 'pict', 'char', or 'custom'
cell_mode=pict
; cell_width defines the width of a cell, in pixels. Only applies if cell_mode is 'custom'
cell_width=8
; cell_height defines the height of a cell, in pixels. Only applies if cell_mode is 'custom'
cell_height=8
; pict_mode defines the pict sizing method to use based on cell size.
; Values may be:
;   'stretch' - stretches the pict to fill the cell (default for 'pict')
;   'scale'   - scales the pict to fit the cell, respecting aspect ratio. (default for 'char')
;   'static'  - centers the pict in the cell 
pict_mode=stretch
; char_mode defines the font character sizing method to use based on cell size. Uses same values as 'pict'
char_mode=scale
[window 1]
title=Character Sheet
font_size=10
[window 2]
title=Equipment
font_size=10
[window 3]
title=Inventory
font_size=10
[window 4]
title=Chat
font_size=10
[window 5]
hidden=1
[window 6]
hidden=1
[window 7]
hidden=1
