[SDL2]
; term_mode may be: "window" or "virtual"
term_mode=virtual 4
; font_default is the default fallback font if "font_file is not declared in a window
font_default=AnonymousPro.ttf
; font_size is the fallback font size
font_size=12

[window 0]
title=MAngband
pict_file=16x16.png
font_size=16
[window 1]
title=Character Sheet
font_size=16
[window 2]
title=Equipment
[window 3]
title=Inventory
[window 4]
title=Chat
[window 5]
hidden=1
[window 6]
hidden=1
